{
  "name": "PoliTopics Web Dev",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "app",
  "workspaceFolder": "/workspaces/app",
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "1.9.5"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "hashicorp.terraform",
        "bierner.markdown-preview-github-styles",
        "amazonwebservices.aws-toolkit-vscode",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "terraform.languageServer": {
          "external": true
        }
      }
    }
  },
  "forwardPorts": [4000, 4569],
  "postCreateCommand": [
      "chmod +x .devcontainer/post-create.sh",
      ".devcontainer/post-create.sh"
    ],
  "remoteUser": "node"
}
