{
  "name": "PoliTopicsWeb",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22",
  "forwardPorts": [3333],
  "postCreateCommand": "corepack enable && corepack prepare pnpm@latest --activate && pnpm install",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  "remoteUser": "node"
}
